<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Checkers.exe" version="1.0.0.0" publicKeyToken="d883159fdbd040b3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Checkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Checkers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Checkers.exe" size="81408">
      <assemblyIdentity name="Checkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FgUkSej4YYmhW+jh4wJx+tB5JLmkUblaiyKwtLAmJ4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Checkers.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="24462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uQCJNDltO2ilyiSzSuM12658WTf3xEd2eo4XLhA2iSI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAPIER-MAIL\40270320" issuerKeyHash="03d6201b43cc73972727946109b85cdb6354c463" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HmnX8q6aPl3k+NMEaQkqFdD3ZCPjPJhpAYmFEclJOW8=</DigestValue></Reference></SignedInfo><SignatureValue>HML75mSxl+Sr0p81L86JyYjC1vk6T1d+W3wjFU2d3g+ezrSn2fVLCpHp3KvCIYd+4cm8yNx0F6jazfHEDwRRGFnAmTQiUD24Os+Bf1pAw/scy7r8PFq4g2UOZuQL6VgyG+mm35ceZYIQNaYd3SEGtvv4FmF8zMcbR13zuqiFw+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6Dv8YRXqak+IcaCY9zO8ybqj9TlF0WFKVrWkNmoizNxPfvzxLgjR9P5VxEljlElaONT0cONTR823M3EWofCd6YBBcXDpYndIB9hZSHv5nIXbi7xBC3GeaaEcenxeXU/zvy2+amsLDh7pUjLgYC8SQUPJ9CRbWLCxrV5cRPkli0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f3949c91185890169983ce32364f7d0152a096904d3f8e45d3e9aaef2d7691e" Description="" Url=""><as:assemblyIdentity name="Checkers.exe" version="1.0.0.0" publicKeyToken="d883159fdbd040b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAPIER-MAIL\40270320</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t3EaaCvJEjWcdD+6q017cID1kTh/UhTXFqtHOQQ1ZKg=</DigestValue></Reference></SignedInfo><SignatureValue>FDw9JXoOeHZ6PqAUTzdrUcUU5GWToi8gLD+3hZfuOVfM0S4UiIs7VTkUUzjzocpKZtqJgREeGprVpAHNroXuIX9K4b9wJZFQ/S31R7zQFuasNNUyr85XimkzUVBdj1nAXoSR/xczF04wh84GA37IicS15bPkgOgplZAvpvgzlRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6Dv8YRXqak+IcaCY9zO8ybqj9TlF0WFKVrWkNmoizNxPfvzxLgjR9P5VxEljlElaONT0cONTR823M3EWofCd6YBBcXDpYndIB9hZSHv5nIXbi7xBC3GeaaEcenxeXU/zvy2+amsLDh7pUjLgYC8SQUPJ9CRbWLCxrV5cRPkli0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGwu4WMvGwpBISwsxpq+Y7DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBBAFAASQBFAFIALQBNAEEASQBMAFwANAAwADIANwAwADMAMgAwMB4XDTE3MTAxMzEzMzQ1M1oXDTE4MTAxMzE5MzQ1M1owMzExMC8GA1UEAx4oAE4AQQBQAEkARQBSAC0ATQBBAEkATABcADQAMAAyADcAMAAzADIAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt6Dv8YRXqak+IcaCY9zO8ybqj9TlF0WFKVrWkNmoizNxPfvzxLgjR9P5VxEljlElaONT0cONTR823M3EWofCd6YBBcXDpYndIB9hZSHv5nIXbi7xBC3GeaaEcenxeXU/zvy2+amsLDh7pUjLgYC8SQUPJ9CRbWLCxrV5cRPkli0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwzJt9tX39YJpWVAqBFL4kx9bwFk2rTBR+tQJx/0iuoZcd9i/kWGL1fiyPfjCKWAFXSTkSGUTGntDo2XKhIRxuNbjmxzVoSgPG0c8yFBf1CmWFwVbn3qqPDtq50K/boruRAYLEn/uEgNLWdhhdZVeRRIWmZmtnCtJRkCmmDNSCIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>